# NL-Help-U

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nl/devolksbank/nlhelpu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/devolksbank/nlhelpu/: TouchImageView.java
app/src/main/java/nl/devolksbank/nlhelpu/activity/: AboutActivity.java  DocumentActivity.java  DocumentCollectionActivity.java  DocumentPartViewActivity.java  MainActivity.java  SectionInfo.java  SplashActivity.java  SupportActivity.java
app/src/main/java/nl/devolksbank/nlhelpu/model/: DocumentCollectionItem.java  DocumentPart.java  FileType.java  SectionModel.java
app/src/main/java/nl/devolksbank/nlhelpu/util/: BegeleiderDataSource.java  DocumentPartsDataSource.java  GenericFileProvider.java  IntentUtil.java  MySQLiteHelper.java  SectionsProvider.java
app/src/main/java/nl/devolksbank/nlhelpu/viewadapter/: DocumentCollectionViewAdapter.java  DocumentPartCollectionViewAdapter.java  SectionViewAdapter.java
app/src/main/res/layout/: activity_about.xml  activity_document.xml  activity_document_collection.xml  activity_document_part_view.xml  activity_main.xml  activity_section_info.xml  activity_splash.xml  activity_support.xml  fragment_document.xml  fragment_document_part.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-b+ar/: strings.xml
app/src/main/res/values-b+en/: strings.xml
app/src/main/res/values-b+nl/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/nl/devolksbank/nlhelpu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nlhelpu.nl/: .htaccess  index.html
nlhelpu.nl/css/: style.css
nlhelpu.nl/js/: init.js
nlhelpu.nl/sass/: style.scss
