apply plugin: 'com.android.application'

android {
    signingConfigs {
        // Set these variables in ~/.gradle/gradle.properties
        // See: https://stackoverflow.com/a/21020469
        prod {
            storeFile file(NL_HELP_U_RELEASE_STORE_FILE)
            storePassword NL_HELP_U_RELEASE_STORE_PASSWORD
            keyAlias NL_HELP_U_RELEASE_KEY_ALIAS
            keyPassword NL_HELP_U_RELEASE_KEY_PASSWORD
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "nl.devolksbank.nlhelpu"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 8
        versionName "1.1.0"
        // <major>.<minor>.<patch>
        // <major>: major changes to the app (new layout for example)
        // <minor>: new features or content sections
        // <patch>: textual changes or fixes on existing features
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    // Disable missing translations, to allow a partially translated language to default to the default language
    lintOptions {
        disable 'MissingTranslation'
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.prod
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.yalantis:ucrop:2.2.1'
    testCompile 'junit:junit:4.12'
}
