<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:orientation="horizontal"
    android:weightSum="1">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_gravity="center_vertical"
        android:enabled="false" />

    <TextView
        android:id="@+id/textViewLeft"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_weight="0.91"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/textViewRight"
        android:layout_width="100dp"
        android:layout_height="33dp"
        android:gravity="end" />

</LinearLayout>